{
  "name": "pass-forge",
  "version": "1.0.0",
  "description": "A secure password generator with QR code functionality.",
  "main": "main.js",
  "author": "K2D",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.k2d.pass-forge",
    "productName": "PassForge",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "server.js",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^23.0.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "body-parser": "^1.19.0",
    "qrcode": "^1.5.0"
  }
}
